<<<<<<< HEAD
PORT=4001
MongoDBURI="mongodb+srv://Test:test1234@cluster0.xu4e2.mongodb.net/test?retryWrites=true&w=majority"
=======
MongoDBURI="mongodb+srv://Test:test1234@cluster0.xu4e2.mongodb.net/test?retryWrites=true&w=majority"
>>>>>>> fb28ccd12c2ac460c62339a523dd2793568b4f80
